plugins {
    id 'java-library'
}


group 'com.github'
version '1.5'

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3'
    implementation("net.sf.opencsv:opencsv:2.3")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
